# programming-exercise

./: .gitignore  README.md
annotation/annotation-processing-simple/: README.md
annotation/annotation-processing-simple/processor/: build.gradle
annotation/annotation-processing-simple/processor/src/main/java/com/github/jaewookmun/: Builder.java  BuilderProcessor.java
annotation/annotation-processing-simple/src/main/java/com/github/jaewookmun/: Person.java
event/spring-event/: README.md  build.gradle
event/spring-event/src/main/resources/: application.yml
framework-config/: .gitignore
framework-config/env-variables/: build.gradle  settings.gradle
framework-config/env-variables/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  external.yml
framework-config/spring-legacy-java/: pom.xml
framework-config/spring-legacy-java/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
framework-config/spring-legacy-xml/: pom.xml
framework-config/spring-legacy-xml/src/main/java/com/example/xml/: HomeController.java
framework-config/spring-legacy-xml/src/main/resources/: log4j.xml
framework-config/spring-legacy-xml/src/test/resources/: log4j.xml
http-communication/: README.md
http-communication/cors-resources/: CLAUDE.md  build.gradle  settings.gradle
http-communication/cors-resources/src/main/resources/: application.yml
http-communication/cors-web/: CLAUDE.md  build.gradle
http-communication/cors-web/src/main/resources/: application.yml
http-communication/cors-web/src/main/resources/templates/: cors-page.html
java-annotation/anno-processing-user/: build.gradle  settings.gradle
java-annotation/anno-processing-user/annotation-processor/: build.gradle
java-annotation/anno-processing-user/annotation-processor/src/main/java/com/github/jaewookmun/annotation/: CustomData.java
java-annotation/anno-processing-user/annotation-processor/src/main/java/com/github/jaewookmun/processor/: DataProcessor.java
java-annotation/anno-processing-user/gradle/wrapper/: gradle-wrapper.properties
java-annotation/annotation-processing-simple/: build.gradle  settings.gradle
java-annotation/annotation-processing-simple/gradle/wrapper/: gradle-wrapper.properties
jpa/: README.md
jpa/booklending/: build.gradle  settings.gradle
jpa/booklending/src/main/resources/: application.yml
jpa/jpa-association/: build.gradle
jpa/jpa-association/src/main/java/example/jpaassociation/: JpaAssociationApplication.java
jpa/jpa-association/src/main/resources/: application.yml
jpa/jpa-association/src/test/java/example/jpaassociation/: JpaAssociationApplicationTests.java
jpa/jpa-board/: build.gradle
jpa/jpa-board/src/main/resources/: application.yml
jpa/jpa-board/src/main/resources/templates/: boardDetail.html  home.html
jpa/jpa-board/src/main/resources/templates/common/: layout.html
jpa/jpa-board/src/main/resources/templates/fragment/: header.html  navigator.html
jpa/jpa-board/src/test/: board.http
max-session/: build.gradle  settings.gradle
max-session/src/main/java/example/security/maxsession/: MaxSessionApplication.java
max-session/src/main/resources/templates/: hello.html  home.html
max-session/src/test/java/example/security/maxsession/: MaxSessionApplicationTests.java
max-session/src/test/resources/templates/: login.html
message-event/hello-kafka/: build.gradle
message-event/hello-kafka/src/main/resources/: application.yml
message-event/kafka-test-container/: README.md  build.gradle  settings.gradle
message-event/kafka-test-container/src/main/resources/: application.yml
message-event/spring-event/: build.gradle
multi-media/multipartfile-json/: build.gradle
mybatis/: README.md
mybatis/mybatis-dynamic-sql/: build.gradle  settings.gradle
mybatis/mybatis-dynamic-sql/src/main/resources/: application.properties
mybatis/mybatis-dynamic-sql/src/main/resources/sql/: ddl.sql
mybatis/spring-framework/: build.gradle
mybatis/spring-framework/src/main/resources/: application.properties
mybatis/spring-framework/src/main/resources/mapper/: mapper.xml
mybatis/springboot/: build.gradle
mybatis/springboot/src/main/resources/: application.properties
mybatis/springboot/src/main/resources/mapper/: mapper.xml
react/spring-react/: build.gradle
react/spring-react/react-ui/: package-lock.json
react/spring-react/react-ui/src/: App.jsx
react/spring-react/src/main/resources/: application.yml
sockets/dns/: docker-compose.yml
sockets/dns/dnsmasq/: dnsmasq.conf
sockets/websockets/: README.md  build.gradle
sockets/websockets/src/main/resources/templates/: home.html
spring-batch/basic-batch/: README.md  build.gradle
spring-legacy/annotation-config/: pom.xml
spring-legacy/annotation-config/src/main/webapp/WEB-INF/: web.xml
spring-legacy/annotation-config/src/main/webapp/WEB-INF/views/: index.jsp
spring-legacy/spring-test/: pom.xml
spring-legacy/spring-test/src/main/java/com/github/jaewookmun/springtest/config/: ApplicationConfig.java  ServletConfig.java
spring-legacy/spring-test/src/main/webapp/WEB-INF/: web.xml
spring-legacy/spring-test/src/test/java/com/github/jaewookmun/springtest/: IntegrationTest.java
spring-legacy/spring-test/src/test/java/com/github/jaewookmun/springtest/junit4/: IntegrationTest.java
spring-legacy/spring-test/src/test/java/com/github/jaewookmun/springtest/junit5/: IntegrationTest.java
spring-security/oauth-jwt/: build.gradle
spring-security/oauth-jwt/src/main/resources/: application.yml
spring-test/testcontainers/: README.md  build.gradle
spring-test/testcontainers/src/main/java/com/github/jaewookmun/testcontainers/: Fruit.java  FruitRepository.java  TestcontainersApplication.java
spring-test/testcontainers/src/main/resources/: application.properties
spring-test/testcontainers/src/test/java/com/github/jaewookmun/testcontainers/: FruitRepositoryContainerTest.java  FruitRepositoryTest.java
uploadingfiles/: build.gradle
uploadingfiles/src/main/resources/: application.properties
uploadingfiles/src/main/resources/templates/: uploadForm.html
(+176 files in other folders)
