spring.application.name=testcontainers
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testcontainers
spring.datasource.username=jaewook
spring.datasource.password=mun1103
spring.jpa.hibernate.ddl-auto=create